.h-100
  width: 100% !important
.color
  &-1
    background-color: $color-primario
  &-2
    background-color: $color-secundario
  &-3
    background-color: $color-acento-contenido
  &-4
    background-color: $color-acento-botones
  &-1-claro
    background-color: lighten($color-primario,30% )
  &-1-claro2
    background-color: lighten($color-primario,30% )
  &-2-claro
    background-color: lighten($color-secundario,45% )
  &-3-claro
    background-color: lighten($color-acento-contenido,30% )
  &-4-claro
    background-color: lighten($color-acento-botones,30% )

